docs/backend.json (before)
{
    "entities": {
        "userProfile": {
            "title": "User Profile",
            "description": "Represents a user's profile information.",
            "type": "object",
            "properties": {
                "uid": {
                    "type": "string",
                    "description": "The user's unique ID."
                },
                "email": {
                    "type": "string",
                    "format": "email",
                    "description": "The user's email address."
                },
                "displayName": {
                    "type": "string",
                    "description": "The user's display name."
                },
                "photoURL": {
                    "type": "string",
                    "format": "uri",
                    "description": "URL of the user's profile picture."
                }
            },
            "required": ["uid", "email"]
        },
        "journalEntry": {
            "title": "Journal Entry",
            "description": "A single journal entry for a user.",
            "type": "object",
            "properties": {
                "userId": {
                    "type": "string",
                    "description": "The ID of the user who wrote the entry."
                },
                "date": {
                    "type": "string",
                    "format": "date-time",
                    "description": "The date and time the entry was created."
                },
                "mood": {
                    "type": "string",
                    "enum": ["Happy", "Calm", "Okay", "Anxious", "Sad"]
                },
                "painLevel": {
                    "type": "number"
                },
                "entryText": {
                    "type": "string"
                },
                "analysis": {
                    "type": "object",
                    "properties": {
                        "themes": {
                            "type": "array",
                            "items": { "type": "string" }
                        },
                        "emotions": {
                            "type": "array",
                            "items": { "type": "string" }
                        },
                        "summary": {
                            "type": "string"
                        }
                    }
                }
            },
            "required": ["userId", "date", "mood", "painLevel", "entryText"]
        }
    },
    "auth": {
        "providers": ["password", "google.com"]
    },
    "firestore": {
        "/users/{userId}": {
            "schema": {
                "$ref": "#/entities/userProfile"
            },
            "description": "Stores user profile information."
        },
        "/users/{userId}/journalEntries/{entryId}": {
            "schema": {
                "$ref": "#/entities/journalEntry"
            },
            "description": "Stores journal entries for a specific user."
        }
    }
}

docs/backend.json (after)
{
    "entities": {
        "userProfile": {
            "title": "User Profile",
            "description": "Represents a user's profile information.",
            "type": "object",
            "properties": {
                "uid": {
                    "type": "string",
                    "description": "The user's unique ID."
                },
                "email": {
                    "type": "string",
                    "format": "email",
                    "description": "The user's email address."
                },
                "displayName": {
                    "type": "string",
                    "description": "The user's display name."
                },
                "photoURL": {
                    "type": "string",
                    "format": "uri",
                    "description": "URL of the user's profile picture."
                },
                "lastPromptDate": {
                    "type": "string",
                    "format": "date-time",
                    "description": "The date the user last received a journaling prompt to help with rotation."
                }
            },
            "required": ["uid", "email"]
        },
        "journalEntry": {
            "title": "Journal Entry",
            "description": "A single journal entry for a user.",
            "type": "object",
            "properties": {
                "userId": {
                    "type": "string",
                    "description": "The ID of the user who wrote the entry."
                },
                "date": {
                    "type": "string",
                    "format": "date-time",
                    "description": "The date and time the entry was created."
                },
                "mood": {
                    "type": "string",
                    "enum": ["Happy", "Calm", "Okay", "Anxious", "Sad"]
                },
                "painLevel": {
                    "type": "number"
                },
                "entryText": {
                    "type": "string"
                },
                "analysis": {
                    "type": "object",
                    "properties": {
                        "themes": {
                            "type": "array",
                            "items": { "type": "string" }
                        },
                        "emotions": {
                            "type": "array",
                            "items": { "type": "string" }
                        },
                        "summary": {
                            "type": "string"
                        }
                    }
                }
            },
            "required": ["userId", "date", "mood", "painLevel", "entryText"]
        }
    },
    "auth": {
        "providers": ["password", "google.com"]
    },
    "firestore": {
        "/users/{userId}": {
            "schema": {
                "$ref": "#/entities/userProfile"
            },
            "description": "Stores user profile information."
        },
        "/users/{userId}/journalEntries/{entryId}": {
            "schema": {
                "$ref": "#/entities/journalEntry"
            },
            "description": "Stores journal entries for a specific user."
        }
    }
}

docs/backend.json (diff)
@@ -22,6 +22,11 @@
                     "type": "string",
                     "format": "uri",
                     "description": "URL of the user's profile picture."
+                },
+                "lastPromptDate": {
+                    "type": "string",
+                    "format": "date-time",
+                    "description": "The date the user last received a journaling prompt to help with rotation."
                 }
             },
             "required": ["uid", "email"]
